def suma(a, b):
    return a + b
def resta(a, b):
    return a - b
def multiplicacion(a, b):
    return a * b
def division(a, b):
    return(a / b)
def potencia(a, b): 
    return a ** b
def raiz_cuadrada(a):
    return math.sqrt(a)
def logaritmo(a):
    return math.log10(a) if a > 0 else "Error: log de número no positivo"
def seno(a):
    return math.sin(math.radians(a))
def coseno(a):
    return math.cos(math.radians(a))
def tangente(a):
    return math.tan(math.radians(a))

def calculator():
    while True:
        print("sleccione una operacion")
        print("1. suma")
        print("2. resta")
        print("3. multiplicacion")
        print("4. division")
        print("5. Potencia (a^b)")
        print("6. Raíz cuadrada")
        print("7. Logaritmo base 10")
        print("8. Seno")
        print("9. Coseno")
        print("10. Tangente")
        print("11. Salir")

        option = input("Ingrese su opcion (1,2,3,4,5): ")

        if option == "11":
            print("saliendo de la calculadora")
            break

        if option in ["1","2","3","4"]:
            num1 = float(input("ingrese el primer numero:"))
            num2 = float(input("ingrese el segundo numero:"))
            
        elif option in ["6", "7", "8", "9", "10"]:
            num1 = float(input("Ingrese el número: "))

        if option == "1":
            print("la suma es:", suma(num1, num2))
        elif option == "2":
            print("la resta es:", resta(num1, num2))
        elif option == "3":
            print("la multiplicacion es:", multiplicacion(num1, num2))
        elif option == "4":
            print("la division es:", division(num1, num2))
        elif option == "5":
            print("La potencia es:", potencia(num1, num2))
        elif option == "6":
            print("La raíz cuadrada es:", raiz_cuadrada(num1))
        elif option == "7":
            print("El logaritmo base 10 es:", logaritmo(num1))
        elif option == "8":
            print("El seno es:", seno(num1))
        elif option == "9":
            print("El coseno es:", coseno(num1))
        elif option == "10":
            print("La tangente es:", tangente(num1))
        else:
            print("opcion no valida, intenta de nuevo xd")

calculator()
