def suma(a, b):
    return a + b
def resta(a, b):
    return a - b
def multiplicacion(a, b):
    return a * b
def division(a, b):
    return(a / b)

def calculator():
    while True:
        print("sleccione una operacion")
        print("1. suma")
        print("2. resta")
        print("3. multiplicacion")
        print("4. division")
        print("5. salir")

        option = input("Ingrese su opcion (1,2,3,4,5): ")

        if option == "5":
            print("saliendo de la calculadora")
            break

        if option in ["1","2","3","4"]:
            num1 = float(input("ingrese el primer numero:"))
            num2 = float(input("ingrese el segundo numero:"))

        if option == "1":
            print("la suma es:", suma(num1, num2))
        elif option == "2":
            print("la resta es:", resta(num1, num2))
        elif option == "3":
            print("la multiplicacion es:", multiplicacion(num1, num2))
        elif option == "4":
            print("la division es:", division(num1, num2))

        else:
            print("opcion no valida, intenta de nuevo xd")

calculator()
